@startuml
left to right direction
skinparam packageStyle rectangle
actor студент
actor преподаватель
rectangle сессия {
  студент -- (сдать зачет)
  студент -- (сдать экзамен)
  (сдать зачет) .> (сдать дз для допуска) : включает
  (сдать экзамен) .> (сдать дз для допуска) : включает
  (сдать экзамен) -- преподаватель
  (сдать зачет) -- преподаватель
  студент -- (уйти на пересдачу)
  студент -- (не сдать)
  Иван -- (сдать зачет)
}
@enduml
#sec com